.backimg {
  margin: auto;
  position: relative;
  top: 0;
  height: 500px;
  width: 100%;
}

body {
  overflow-x: hidden;
}

header {
  width: 120%;
  height: 200px;
}

.maininfo {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  bottom: 100%;
  margin-top: -250px;
  left: -50%;
  transform: translateX(39%);
}

.mid1 {
  display: flex;
  position: relative;
  flex-direction: column;
  padding-left: 10px;
  padding-right: 10px;
}

.midciti {
  color: var(--color-emerald-700);
}

.midphone {
  color: white;
  background: var(--color-emerald-700);
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}

.midlogo {
  width: 130px;
  border: 4px solid var(--color-emerald-700);
  border-radius: 100%;
  margin-top: 20px;
  aspect-ratio: 1/1;
}

.mid2 {
  display: flex;
  position: relative;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 10px;
}

.mid2info {
  width: 230px;
  color: var(--color-emerald-700);
  text-align: left;
  position: relative;
  top: 70px;
  font-size: 22px;
}

.mid2person,
.mid3person {
  width: 170px;
  height: auto;
}

.mid2circle {
  display: flex;
  position: relative;
  flex-direction: column;
  left: 5px;
}

.mid2circle div {
  border-radius: 100%;
  padding: 7px;
  margin: 2px;
  position: relative;
  top: 150px;
}

.c1,
.a1 {
  background: var(--color-teal-300);
}

.c2,
.a2 {
  background: var(--color-teal-400);
}

.c3,
.a3 {
  background: var(--color-teal-500);
}

.headdiv {
  width: 100%;
  height: 40px;
  margin-top: 0;
  background: var(--color-teal-300);
}

.mid3 {
  display: flex;
  position: relative;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 10px;
}

.mid3h1 {
  position: relative;
}

.mid3menu {
  position: relative;
  left: 50px;
}

.mid3 td {
  position: relative;
  left: 20px;
  margin: auto;
  text-align: left;
}

.c3d {
  border-radius: 100%;
  width: 8px;
  height: 8px;
  background: var(--color-teal-800);
  position: relative;
  left: -15px;
  top: 17px;
}

.info {
  text-align: center;
  position: relative;
  top: -120px;
  left: -50%;
  transform: translateX(42%);
}

.info2 {
  color: var(--color-teal-700);
}

.messn {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.messn a {
  border-radius: 10px;
  width: 60px;
  height: 35px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 20px;
  transition: 0.4s ease-in-out;
  position: relative;
  z-index: 100;
}

.messn a:hover {
  width: 85px;
}

.myworks {
  margin: auto;
  position: relative;
  width: 50%;
  transform: translateX(-99%);
  left: 50%;
  top: 400px;
  text-align: center;
}

.myworks h2 {
  color: white;
}

.mywimg {
  width: 100%;
  position: relative;
  bottom: 100%;
}

.mywdiv {
  display: flex;
  justify-content: space-around;
  background-color: var(--color-teal-400);
  align-items: center;
}

.mywdiv p {
  color: white;
  font-size: 20px;
  transition: 0.4s;
  padding: 7px;
}

.mywdiv p:hover {
  background-color: var(--color-teal-500);
}

@media (max-width: 490px) {
  body {
    overflow-x: auto;
  }

  .mid1 {
    top: -50px;
    display: block;
    margin: auto;
    left: 20px;
  }

  .mid2info {
    font-size: 18px;
    text-align: right;
    width: 170px;
    margin-right: 10px;
  }

  .mid2 {
    margin: auto;
    top: -10px;
    left: 10px;
  }

  .mid3 {
    margin: auto;
    top: -10px;
    left: 10px;
  }

  .mid3 tr,
  td {
    font-size: 15px;
  }

  .mid3 table {
    left: 0px;
  }

  .myworks {
    margin-top: 500px;
    width: 90%;
    transform: translateX(-55.5%);
    left: 50%;
  }
}

@media (max-width: 855px) {
  .myworks {
    margin-top: 250px;
  }
}

@media (max-width: 506px) {
  .myworks {
    margin-top: 500px;
  }
}
